# Generated by iptables-save v1.4.21 on Wed Apr 19 18:14:01 2017
*nat
:PREROUTING ACCEPT [31:1908]
:INPUT ACCEPT [14:888]
:OUTPUT ACCEPT [15:964]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Wed Apr 19 18:14:01 2017
# Generated by iptables-save v1.4.21 on Wed Apr 19 18:14:01 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p tcp -m tcp --dport 53000 -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 53000 -j ACCEPT
COMMIT
# Completed on Wed Apr 19 18:14:01 2017
